<!-- Multiple 
lines of comments
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quiz App with Timer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	
	<body>
		<div id="quiz">
			<header>
				<h1 id="h1">HTML &amp; CSS Quiz</h1>
			</header>
			<div id="tracker">
				<div class="nos" id="no1">1</div>
				<div class="nos" id="no2">2</div>
				<div class="nos" id="no3">3</div>
				<div class="nos" id="no4">4</div>
				<div class="nos" id="no5">5</div>
				<div class="nos" id="no6">6</div>
				<div class="nos" id="no7">7</div>
				<div class="nos" id="no8">8</div>
				<div class="nos" id="no9">9</div>
				<div class="nos" id="no10">10</div>
			</div>
			<hr style="margin-bottom: 20px;">
			<div id="quizSet">
				<p id="question">Question 1 Text</p>
				<div id="options" class="options">
					<button id="btn1" class="button"><span id="option1">Option1</span></button>
					<button id="btn2" class="button"><span id="option2">Option2</span></button>
					<button id="btn3" class="button"><span id="option3">Option3</span></button>
					<button id="btn4" class="button"><span id="option4">Option4</span></button>
				</div>
				<button id="submit">Next Question</button>
			</div>
			<div id="resultBox">
				<p id="result">Congrats. You passed. <br/> Your score is 6. </p>
				<button id="retake">Retake Test</button>
			</div>
			<hr style="margin-top: 30px;">
			
			<footer>
				<p id="progress">Question 1 of 10</p>
				<div id="timer">Timer</div>
			</footer>
		</div>
		<script src="questions.js"></script>
		<script src="script.js"></script>
	</body>
</html>